{
    "name": "esprima",
    "version": "2.4.1",
    "main": "./esprima.js",
    "scripts": [
        "esprima.js"
    ],
    "dependencies": {},
    "ignore": [
        "examples",
        "test",
        "tools"
    ],
    "repository": {
        "type": "git",
        "url": "http://github.com/jquery/esprima.git"
    },
    "licenses": [{
        "type": "BSD",
        "url": "http://github.com/jquery/esprima/raw/master/LICENSE.BSD"
    }],
    "keywords": [
        "ast",
        "ecmascript",
        "javascript",
        "parser",
        "syntax"
    ]
}
