{
    "name": "esprima",
    "description": "ECMAScript parsing infrastructure for multipurpose analysis",
    "homepage": "http://esprima.org",
    "main": "esprima.js",
    "bin": {
        "esparse": "./bin/esparse.js",
        "esvalidate": "./bin/esvalidate.js"
    },
    "version": "2.4.1",
    "files": [
        "bin",
        "unit-tests.js",
        "esprima.js"
    ],
    "engines": {
        "node": ">=0.4.0"
    },
    "author": {
        "name": "Ariya Hidayat",
        "email": "ariya.hidayat@gmail.com"
    },
    "maintainers": [{
        "name": "Ariya Hidayat",
        "email": "ariya.hidayat@gmail.com",
        "web": "http://ariya.ofilabs.com"
    }],
    "repository": {
        "type": "git",
        "url": "https://github.com/jquery/esprima.git"
    },
    "bugs": {
        "url": "https://github.com/jquery/esprima/issues"
    },
    "license": "BSD-2-Clause",
    "devDependencies": {
        "eslint": "~0.23.0",
        "jscs": "~1.13.1",
        "istanbul": "~0.3.16",
        "escomplex-js": "1.2.0",
        "complexity-report": "~1.4.0",
        "regenerate": "~0.6.2",
        "unicode-7.0.0": "~0.1.5",
        "json-diff": "~0.3.1",
        "optimist": "~0.6.0",
        "coveralls": "~2.11.2"
    },
    "keywords": [
        "ast",
        "ecmascript",
        "javascript",
        "parser",
        "syntax"
    ],
    "scripts": {
        "generate-regex": "node tools/generate-identifier-regex.js",

        "test": "node unit-tests.js && npm run lint && npm run coverage",

        "lint": "npm run check-version && npm run eslint && npm run jscs && npm run complexity",
        "check-version": "node tools/check-version.js",
        "jscs": "jscs esprima.js",
        "eslint": "node node_modules/eslint/bin/eslint.js esprima.js",
        "complexity": "node tools/list-complexity.js && cr -s -l -w --maxcyc 19 esprima.js",

        "coverage": "npm run analyze-coverage && npm run check-coverage",
        "analyze-coverage": "istanbul cover test/runner.js",
        "check-coverage": "istanbul check-coverage --statement 100 --branch 100 --function 100",

        "benchmark": "node test/benchmarks.js",
        "benchmark-quick": "node test/benchmarks.js quick",

        "travis": "npm test && coveralls < ./coverage/lcov.info"
    }
}
