{
    "name": "escodegen",
    "description": "ECMAScript code generator",
    "homepage": "http://github.com/estools/escodegen",
    "main": "escodegen.js",
    "bin": {
        "esgenerate": "./bin/esgenerate.js",
        "escodegen": "./bin/escodegen.js"
    },
    "files": [
        "LICENSE.BSD",
        "LICENSE.source-map",
        "README.md",
        "bin",
        "escodegen.js",
        "package.json"
    ],
    "version": "1.6.1",
    "engines": {
        "node": ">=0.10.0"
    },
    "maintainers": [
        {
            "name": "Yusuke Suzuki",
            "email": "utatane.tea@gmail.com",
            "web": "http://github.com/Constellation"
        }
    ],
    "repository": {
        "type": "git",
        "url": "http://github.com/estools/escodegen.git"
    },
    "dependencies": {
        "estraverse": "^1.9.1",
        "esutils": "^1.1.6",
        "esprima": "^1.2.2",
        "optionator": "^0.5.0"
    },
    "optionalDependencies": {
        "source-map": "~0.1.40"
    },
    "devDependencies": {
        "acorn-6to5": "^0.11.1-25",
        "bluebird": "^2.3.11",
        "bower-registry-client": "^0.2.1",
        "chai": "^1.10.0",
        "commonjs-everywhere": "^0.9.7",
        "esprima-moz": "*",
        "gulp": "^3.8.10",
        "gulp-eslint": "^0.2.0",
        "gulp-mocha": "^2.0.0",
        "semver": "^4.1.0"
    },
    "licenses": [
        {
            "type": "BSD",
            "url": "http://github.com/estools/escodegen/raw/master/LICENSE.BSD"
        }
    ],
    "scripts": {
        "test": "gulp travis",
        "unit-test": "gulp test",
        "lint": "gulp lint",
        "release": "node tools/release.js",
        "build-min": "./node_modules/.bin/cjsify -ma path: tools/entry-point.js > escodegen.browser.min.js",
        "build": "./node_modules/.bin/cjsify -a path: tools/entry-point.js > escodegen.browser.js"
    }
}